#------------------------
# Docker
#------------------------
APP_NAME=wordpress

# Database Connection
MYSQL_ROOT_PASSWORD=123456

# Web server
NGINX_SERVER_NAME='localhost'            # Set to server_name
NGINX_SITE_CONFIG='site.conf.template'   # Set the site.conf (site.conf.template, site-https.conf.template)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# phpmyadmin
PHPMYADMIN_PORT=8000

# maildev
MAILDEV_PORT=8025


#------------------------
# Database Config
#------------------------
DATABASE_USER=wordpress
DATABASE_PASS=123456
DATABASE_NAME=wordpress
TABLE_PREFIX=wp_

#------------------------
# WordPress Config
#------------------------
WORDPRESS_VERSION='6.0-php7.4-fpm-alpine' # Support only FPM --> https://hub.docker.com/_/wordpress
WORDPRESS_DEBUG=0
