# App Information
APP_NAME=wordpress

# Nginx
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# WordPress Config
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=admin@admin.local
WORDPRESS_FIRST_NAME=Admin
WORDPRESS_LAST_NAME=User
WORDPRESS_BLOG_NAME="My Blog"
WORDPRESS_DATA_TO_PERSIST=
WORDPRESS_RESET_DATA_PERMISSIONS=no
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_PLUGINS=none
WORDPRESS_DEBUG=false
WORDPRESS_DEBUG_LOG=false
WORDPRESS_DEBUG_DISPLAY=false
WORDPRESS_SCRIPT_DEBUG=false
WORDPRESS_ENABLE_HTTPS=no
WORDPRESS_SKIP_BOOTSTRAP=no
WORDPRESS_AUTO_UPDATE_LEVEL=none

WORDPRESS_DEBUG=0

# Database Connection
DATABASE_HOST=mariadb
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=123456
DATABASE_NAME=wordpress
DATABASE_USER=wordpress
DATABASE_PASS=123456

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# PHP Config
PHP_ENABLE_OPCACHE=yes
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=1000
PHP_MAX_INPUT_VARS=3000
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=32M
