# App Information
APP_NAME=wordpress

# Database Connection
MYSQL_ROOT_PASSWORD=123456
DATABASE_USER=wordpress
DATABASE_PASS=123456
DATABASE_NAME=wordpress
TABLE_PREFIX=wp_

# WordPress Config
WORDPRESS_DEBUG=0
