# App Information
APP_NAME=wordpress

# Database Connection
MYSQL_ROOT_PASSWORD=123456
DATABASE_USER=wordpress
DATABASE_PASS=123456
DATABASE_NAME=wordpress
TABLE_PREFIX=wp_

# WordPress Config
WORDPRESS_VERSION='5.9.3-php7.4-fpm-alpine' # Support only FPM --> https://hub.docker.com/_/wordpress
WORDPRESS_DEBUG=0

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

PHPMYADMIN_PORT=8000
